# ReservaHoteles

./: .gitignore
Base de datos/: basereserva.sql
ReservaHotel/: pom.xml
ReservaHotel/src/main/java/Datos/: vcliente.java  vconsumo.java  vhabitacion.java  vpago.java  vpersona.java  vproducto.java  vreserva.java  vtrabajador.java
ReservaHotel/src/main/java/Logica/: conexion.java  fcliente.java  fconsumo.java  fhabitacion.java  fpago.java  fproducto.java  freserva.java  ftrabajador.java
ReservaHotel/src/main/java/Presentacion/: frmConsumo.form  frmConsumo.java  frmPago.form  frmPago.java  frmcliente.form  frmcliente.java  frmhabitacion.form  frmhabitacion.java  frminicio.form  frminicio.java  frmproducto.form  frmproducto.java  frmregistrar.form  frmregistrar.java  frmreserva.form  frmreserva.java  frmtrabajador.form  frmtrabajador.java  frmusuariologin.form  frmusuariologin.java  frmvistacliente.form  frmvistacliente.java  frmvistahabitacion.form  frmvistahabitacion.java  frmvistaproducto.form  frmvistaproducto.java
ReservaHoteles/src/Controlador/: ControladorCliente.java  ControladorPersona.java
ReservaHoteles/src/Modelo/: Gerente.java  Persona.java  Recepcionista.java  Usuario.java
ReservaHoteles1/: pom.xml
ReservaHoteles1/src/main/java/Controlador/: ConexionDB.java  ControladorCita.java  ControladorCliente.java  ControladorConsulta.java  ControladorPersona.java  ControladorUsuario.java
ReservaHoteles1/src/main/java/Modelo/: Cita.java  Consulta.java  Gerente.java  Medico.java  Paciente.java  Persona.java  Recepcionista.java  Usuario.java
ReservaHoteles1/src/test/java/Controlador/: ConexionDBTest.java  ControladorUsuarioTest.java
ReservaHoteles1/src/test/java/ControladorTest/: ConexionDBTest.java  ControladorCitaTest.java  ControladorConsultaTest.java  ControladorPersonaTest.java  ControladorUsuarioTest.java
ReservaHoteles1/src/test/java/Modelo/: UsuarioTest.java
ReservaHoteles1/src/test/java/ModeloTest/: CitaTest.java  ConsultaTest.java  MedicoTest.java  PacienteTest.java  PersonaTest.java  UsuarioTest.java
conexion/src/conexion/: Conexion.java
